<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en"> 
	<head> 
		<meta charset="utf-8"> 
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title> 
			Welcome to Inspiration & Ambition
		</title>
		<!-- Bootstrap --> 
		<link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries --> 
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// --> 
		<!--[if lt IE 9]> 
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> 
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> 
		<![endif]--> 
	</head> 
	<body background="Galaxy.jpeg"> 
		<div class="container"> 
			<h1><a id="deco" href="http://leiner.cs-i.brandeis.edu:7000/students/">Go to Main Hub</a></h1> 
 		<div>
		<nav class="navbar navbar-default"> 
			<ul class="nav nav-tabs"> 
			<li role="presentation"><a href="index.html">Home</a></li>
			<li role="presentation" class="active"><a href="bio.html">About Me</a></li>
			<li role="presentation"><a href="demo.html">Extra</a></li>
			</ul> 
		</nav> 
 		<div class="jumbotron">
			<br>
		 	<div class="row" id="id">
				<div class="col-md-6 bg-primary">
					<h2><strong>Get to know me!</strong></h2>
					<br>
					<img src="me.jpg" width="250px">
				</div>
			</div>
			<div class="row" id="me">
				<div class="col-md-6 bg-info" id="bar">
					<p>Born in Portugal, I only came to the United States on the 11th day of August in 2009.</p>
				</div>
				</div>
			</div>
			<div id="me2">
				<br>
				<img src="me2.jpg" width="200px">
			</div>
			<div id="boxes">
				<div id="box1">
					<h3>Past</h3>
					<p>I have loved playing Futbol since old enough to walk. As I said earlier, I was born in Portugal where I lived my first 13 years of my life. I came to the United States in Search of better opportunities and seek IMMORTALITY.</p>
				</div>
				<div class="box">
					<div id="box2">
						<h3>Present</h3>
						<p>Today, I love to play soccer on my free time. I have a tremendous curiosity towards Computer Science and I hope to learn as much as life allows me to.</p>
					</div>
				</div>
				<div class="box">
					<div id="box3">
						<h3>Future</h3>
						<p>In the near future I hope to accomplish interships at Microsoft and one day post graduation college be a part of the team.</p>
					</div>
				</div>
			</div>
			<br>
			<div id="table">
				<table border="1px" style="width:100%">
					<thead style="text-align: center;">Favorite Musical Artists and their Songs</thead>
					<tr>
						<td>Drake</td>
						<td>A$AP Rocky</td>
						<td>J Cole</td>
					</tr>
					<tr>
						<td>Energy</td>
						<td>Big Spender</td>
						<td>No Role Modelz</td>
					</tr>
				</table>
			<div>
			<br>
			<h4>Favorite Songs by Drake</h4>
				<ul>
					<li>Preach</li>
					<li>Energy</li>
					<li>No Tellin</li>
					<li>Now & Forever</li>
					<li>10 Bands</li>
					<li>Used to</li>
					<li>Legend</li>
				</ul>
			</div>
			</div>
		</div> 
 		<hr> 
 		<div class="footer"> 
 		<p id="copy">&copy; 2015 Vanio Goncalves Dos Santos - All Rights Reserved</p> 
 		</div>
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js" type="text/javascript"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed --> 
		<script src="js/bootstrap.min.js" type="text/javascript"></script> 
	</body>
	<style>
		#id {
			width: 300px;
			position: relative;
			top: -20px;
			}
		#deco {
			text-decoration: none;
			}
		#copy {
			color: white;
			}
		h2 {
			text-align: center;
			color: black;
			}
		img {
			border-radius: 50px;
			}
		#me {
			position: absolute;
			top: 253px;
			left: 540px;
			}
		p {
			padding: 20px;
			}
		#bar {
			width: 370px;
			position: relative;
			left: 10px;

			}
		#table{
			background-color: #2E64FE;
			border-radius: 5px;
			padding: 40px;
			width: 1142px;
			font-size: 20px;
			text-align: center;
			}
		#me2 {
			position: absolute;

			}
		.col-md-6 bg-primary {
			z-index: 1;
			}
		#box1 {
			position: relative;
			background-color: white;
			padding: 20px;
			width: 340px;
			height: 300px;
			border-radius: 5px;
			}
		#box2 {
			position: absolute;
			background-color: white;
			padding: 20px;
			width: 340px;
			left: 462px;
			top: 813px;
			height: 300px;
			border-radius: 5px;
			}
		#box3 {
			position: absolute;
			background-color: white;
			padding: 20px;
			width: 340px;
			left: 820px;
			top: 813px;
			height: 300px;
			border-radius: 5px;
			}
		.box {
			position: relative;
			left: -102px;
			top: -1112px;
			}
		#boxes {
			background-color: #E6E6E6;
			padding: 40px;
			border-radius: 5px;
			}
		h4 {
			text-align: center;
			}
	</style>
</html>